events {}

http {
  server {
    listen 80;
    server_name  example.org  www.example.org;
    location / {
      proxy_pass http://client:5000;
    }
    location /auth/ {
      proxy_pass http://server:3000/auth/;
    }
    location /api/ {
      proxy_pass http://server:3000/api/;
    }
  }
}